<?xml version="1.0" encoding="UTF-8"?><project name="WSA" company="" webLink="http://" view-date="2019-12-15" view-index="0" gantt-divider-location="441" resource-divider-location="371" version="2.8.10" locale="ja_JP">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名前" width="218" order="0"/>
        <field id="tpd4" name="開始日" width="102" order="1"/>
        <field id="tpd5" name="終了日" width="102" order="2"/>
        <timeline><![CDATA[60]]></timeline>
        <option id="color.recent"><![CDATA[#00ffff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="246" order="0"/>
        <field id="1" name="デフォルトの役割" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="なし">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="卒業制作開発" color="#8cb6ce" meeting="false" start="2019-11-05" duration="100" complete="35" thirdDate="2019-11-05" thirdDate-constraint="1" expand="true">
            <task id="7" name="要件定義" color="#8cb6ce" meeting="false" start="2019-11-05" duration="20" complete="94" thirdDate="2016-10-03" thirdDate-constraint="0" expand="true">
                <task id="26" name="コンセプトペーパー" color="#8cb6ce" meeting="false" start="2019-11-05" duration="2" complete="100" thirdDate="2016-10-03" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="要求仕様の作成" color="#8cb6ce" meeting="false" start="2019-11-05" duration="6" complete="100" thirdDate="2016-10-03" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="事前調査" color="#000000" meeting="false" start="2019-11-05" duration="20" complete="90" thirdDate="2019-11-14" thirdDate-constraint="0" expand="true">
                    <task id="31" name="必要な技術調査" color="#8cb6ce" meeting="false" start="2019-11-05" duration="20" complete="90" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="35" name="仕様書作成" meeting="false" start="2019-11-05" duration="9" complete="100" expand="true">
                    <task id="36" name="内部・外部設計" color="#8cb6ce" meeting="false" start="2019-11-05" duration="9" complete="100" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="50" name="開発計画" color="#000000" meeting="false" start="2019-11-05" duration="2" complete="100" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                <task id="51" name="開発環境検討" color="#8cb6ce" meeting="false" start="2019-11-05" duration="2" complete="100" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="54" name="システム開発" meeting="false" start="2019-11-05" duration="98" complete="38" expand="true">
                <task id="55" name="詳細設計" color="#8cb6ce" meeting="false" start="2019-11-10" duration="7" complete="100" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
                <task id="97" name="各OSに対応" color="#8cb6ce" meeting="false" start="2019-11-25" duration="10" complete="100" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="TOP画面" color="#8cb6ce" meeting="false" start="2019-11-14" duration="17" complete="52" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <task id="96" name="画面デザイン" color="#8cb6ce" meeting="false" start="2019-11-14" duration="15" complete="50" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="94" name="遷移ボタン" color="#8cb6ce" meeting="false" start="2019-11-26" duration="5" complete="60" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="75" name="カメラ" color="#000000" meeting="false" start="2019-11-05" duration="84" complete="53" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <task id="99" name="加工画面" color="#000000" meeting="false" start="2019-11-05" duration="84" complete="53" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                        <task id="86" name="写真加工" color="#8cb6ce" meeting="false" start="2019-11-05" duration="30" complete="80" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                        <task id="87" name="動画加工" color="#8cb6ce" meeting="false" start="2020-01-13" duration="15" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="79" name="登録画面" meeting="false" start="2019-12-15" duration="37" complete="0" expand="true">
                    <task id="76" name="項目の設定" color="#8cb6ce" meeting="false" start="2020-01-11" duration="10" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="77" name="データベースへの登録" color="#8cb6ce" meeting="false" start="2019-12-15" duration="5" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="80" name="ファイル画面" meeting="false" start="2019-11-25" duration="12" complete="58" expand="true">
                    <task id="101" name="各OSでファイルを開く" color="#8cb6ce" meeting="false" start="2019-11-25" duration="2" complete="100" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="98" name="ファイルから登録" color="#8cb6ce" meeting="false" start="2019-11-27" duration="10" complete="50" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="81" name="データ閲覧画面" meeting="false" start="2020-01-15" duration="8" complete="0" expand="true">
                    <task id="110" name="データベース接続" color="#8cb6ce" meeting="false" start="2020-01-15" duration="2" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="102" name="検索機能" color="#8cb6ce" meeting="false" start="2020-01-17" duration="6" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="105" name="削除機能" color="#8cb6ce" meeting="false" start="2020-01-17" duration="6" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="85" name="Play画面" color="#000000" meeting="false" start="2019-11-22" duration="69" complete="16" thirdDate="2019-11-22" thirdDate-constraint="0" expand="true">
                    <task id="108" name="データベース接続" color="#000000" meeting="false" start="2019-11-22" duration="20" complete="25" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
                        <task id="106" name="マーカー選択" color="#8cb6ce" meeting="false" start="2019-11-22" duration="10" complete="50" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                        <task id="109" name="AR選択" color="#8cb6ce" meeting="false" start="2019-12-02" duration="10" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="111" name="実行画面" color="#8cb6ce" meeting="false" start="2020-01-20" duration="10" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="88" name="環境構築" color="#8cb6ce" meeting="false" start="2019-11-15" duration="28" complete="62" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <task id="93" name="サーバー構築" color="#8cb6ce" meeting="false" start="2019-11-25" duration="8" complete="50" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="90" name="データベース構築" color="#8cb6ce" meeting="false" start="2019-12-03" duration="10" complete="50" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                    <task id="135" name="ARの表示" color="#8cb6ce" meeting="false" start="2019-11-15" duration="12" complete="80" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="83" name="取説" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="114" name="アカウント機能" color="#8cb6ce" meeting="false" start="2020-01-13" duration="12" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                <task id="143" name="ログイン機能" color="#8cb6ce" meeting="false" start="2020-01-13" duration="6" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
                <task id="144" name="フレンド機能" color="#8cb6ce" meeting="false" start="2020-01-20" duration="5" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="57" name="テスト" color="#8cb6ce" meeting="false" start="2020-02-03" duration="9" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                <task id="58" name="デバッグ" color="#8cb6ce" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="最終調整" color="#8cb6ce" meeting="false" start="2020-02-07" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="43" name="冬休み" color="#00ffff" meeting="false" start="2019-12-21" duration="21" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="61" name="完成予定" color="#8cb6ce" meeting="false" start="2020-02-11" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="発表予定日" color="#8cb6ce" meeting="false" start="2020-02-12" duration="1" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="井上悠人" function="1" contacts="" phone=""/>
        <resource id="4" name="大野勇人" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="重松佑門" function="1" contacts="" phone=""/>
        <resource id="6" name="近藤雅郁" function="1" contacts="" phone=""/>
        <resource id="7" name="藤田直樹" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="36" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="6" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="プログラマー"/>
        <role id="2" name="役割なし"/>
    </roles>
</project>
