<?xml version="1.0" encoding="UTF-8"?><project name="井関農機向け小型乾燥機コントローラ" company="リライアンスシステム" webLink="http://" view-date="2015-03-22" view-index="0" gantt-divider-location="375" resource-divider-location="300" version="2.8.4" locale="ja_JP">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名前" width="229" order="0"/>
        <field id="tpd4" name="開始日" width="71" order="1"/>
        <field id="tpd5" name="終了日" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="172" order="0"/>
        <field id="1" name="役割" width="123" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="2" date="11" type="HOLIDAY"/>
        <date year="" month="4" date="29" type="HOLIDAY"/>
        <date year="" month="4" date="30" type="HOLIDAY"/>
        <date year="" month="5" date="3" type="HOLIDAY"/>
        <date year="" month="5" date="4" type="HOLIDAY"/>
        <date year="" month="5" date="5" type="HOLIDAY"/>
        <date year="" month="9" date="23" type="HOLIDAY"/>
        <date year="" month="11" date="3" type="HOLIDAY"/>
        <date year="" month="11" date="23" type="HOLIDAY"/>
        <date year="" month="12" date="23" type="HOLIDAY"/>
        <date year="" month="12" date="31" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="20" type="HOLIDAY"/>
        <date year="2012" month="7" date="16" type="HOLIDAY"/>
        <date year="2012" month="9" date="17" type="HOLIDAY"/>
        <date year="2012" month="9" date="22" type="HOLIDAY"/>
        <date year="2012" month="10" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="24" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="7" date="17" type="HOLIDAY"/>
        <date year="2006" month="10" date="9" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="2" date="12" type="HOLIDAY"/>
        <date year="2007" month="4" date="30" type="HOLIDAY"/>
        <date year="2007" month="7" date="16" type="HOLIDAY"/>
        <date year="2007" month="9" date="17" type="HOLIDAY"/>
        <date year="2007" month="9" date="24" type="HOLIDAY"/>
        <date year="2007" month="10" date="8" type="HOLIDAY"/>
        <date year="2007" month="10" date="24" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="7" date="21" type="HOLIDAY"/>
        <date year="2008" month="10" date="6" type="HOLIDAY"/>
        <date year="2008" month="11" date="24" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="小型乾燥機コントローラ開発" meeting="false" start="2015-03-30" duration="71" complete="0" expand="true">
            <task id="1" name="ハードウェア設計開発" meeting="false" start="2015-03-30" duration="69" complete="0" expand="true">
                <task id="4" name="概略設計" color="#00ffff" meeting="false" start="2015-03-30" duration="10" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="回路図作成" color="#00ffff" meeting="false" start="2015-04-13" duration="20" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="試作品作成＆動作確認" color="#ffff00" meeting="false" start="2015-04-13" duration="20" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="PCB設計" color="#00ffff" meeting="false" start="2015-04-14" duration="25" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="基板作成" color="#ff00ff" meeting="false" start="2015-05-25" duration="6" complete="0" expand="true">
                    <notes><![CDATA[基板作成は、インターネットから作成依頼する予定、以下、所要日数と価格
unicraft：12営業日、\21,775-
P版.com：5営業日、\33,706-

※ここでは、unicraftを基準に日程を作成。

]]></notes>
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="製品組み立て＆テスト" color="#ffff00" meeting="false" start="2015-06-02" duration="10" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="PCB問題点発見" color="#ff0000" meeting="true" start="2015-06-16" duration="0" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="PCB修正" color="#00ffff" meeting="false" start="2015-06-16" duration="2" complete="0" expand="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="基板作成(その２)" color="#ff00ff" meeting="false" start="2015-06-18" duration="10" complete="0" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="170" name="製品組み立て＆テスト(その２)" color="#ffff00" meeting="false" start="2015-07-02" duration="5" complete="0" expand="true">
                    <notes><![CDATA[顧客に納品するための製品の最終組み立てを行います。]]></notes>
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="システム設計" meeting="false" start="2015-03-30" duration="71" complete="0" expand="true">
                <task id="7" name="システム仕様書作成" color="#00ffff" meeting="false" start="2015-03-30" duration="50" complete="0" expand="true">
                    <notes><![CDATA[ファイル名：
【2015-08-20】顧客向け小型乾燥機コントローラ仕様書.doc
この仕様書は、顧客向けの提出資料です。]]></notes>
                </task>
                <task id="66" name="ファームウェア設計" color="#ffff00" meeting="false" start="2015-04-08" duration="35" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="シミュレータソフト設計" color="#ffff00" meeting="false" start="2015-05-01" duration="20" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="システムテスト仕様書作成" color="#00ffff" meeting="false" start="2015-05-22" duration="7" complete="0" expand="true">
                    <notes><![CDATA[ファイル名：
【2015-xx-xx】小型乾燥機コントローラ_テスト仕様書.xls

この資料に基づいてシステムのテストを実施します。
]]></notes>
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="117" name="試作機システムテスト開始" color="#ff0000" meeting="true" start="2015-06-01" duration="0" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="93" name="試作機システムテスト" color="#ffff00" meeting="false" start="2015-06-02" duration="5" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" name="製品版システムテスト開始" color="#ff0000" meeting="true" start="2015-06-22" duration="0" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="187" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="187" name="客先にてシミュレータ接続試験" color="#ff00ff" meeting="false" start="2015-06-22" duration="5" complete="0" expand="true">
                    <notes><![CDATA[顧客のシミュレータを接続して試験を行います。]]></notes>
                </task>
                <task id="112" name="製品版システムテスト" color="#ffff00" meeting="false" start="2015-06-22" duration="5" complete="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="最終テスト" color="#ffff00" meeting="false" start="2015-07-09" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="94" name="顧客へ納品" color="#ff0000" meeting="true" start="2015-07-31" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="坂本" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="山下" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="山本" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="五百木" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="基板作成業者" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="65" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
